# nopCommerce

./: .gitignore
src/: NopCommerce.sln
src/Libraries/Nop.Services/Catalog/: PriceCalculationService.cs
src/Libraries/Nop.Services/Tasks/: TaskThread.cs
src/Plugins/Nop.Plugin.Admin.Products.ConfigurableImportManager/: ConfigurableImportManagerProvider.cs  Nop.Plugin.Admin.Products.ConfigurableImportManager.csproj  plugin.json
src/Plugins/Nop.Plugin.Admin.Products.ConfigurableImportManager/Infrastructure/: DependencyRegistrar.cs
src/Plugins/Nop.Plugin.Admin.Products.ConfigurableImportManager/Services/ExportImport/: ConfigurableImportManagerService.cs  ExportManager.cs  ExportProductAttribute.cs  ExportSpecificationAttribute.cs  Extensions.cs  ImportProductMetadata.cs  TypeOfExportedAttribute.cs
src/Plugins/Nop.Plugin.Admin.Products.ConfigurableImportManager/Services/ExportImport/Help/: PropertyByName.cs  PropertyManager.cs
src/Plugins/Nop.Plugin.Payments.PayPalMarketplace/: Nop.Plugin.Payments.PayPalMarketplace.csproj  PayPalMarketPlacePaymentProcessor.cs  PayPalMarketPlacePaymentSettings.cs  PluginWidgets.cs  plugin.json
src/Plugins/Nop.Plugin.Payments.PayPalMarketplace/Components/: WidgetsAccountNavPayPalIntegrationViewComponent.cs
src/Plugins/Nop.Plugin.Payments.PayPalMarketplace/Controllers/: OnBoardingController.cs  PaymentPayPalMarketPlaceController.cs
src/Plugins/Nop.Plugin.Payments.PayPalMarketplace/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Payments.PayPalMarketplace/Models/: ConfigurationModel.cs  OnBoardingModel.cs
src/Plugins/Nop.Plugin.Payments.PayPalMarketplace/Services/: IOnBoardingService.cs  OnBoardingService.cs
src/Plugins/Nop.Plugin.Payments.PayPalMarketplace/Views/: AccountNavPayPalIntegration.cshtml  Configure.cshtml  OnBoarding.cshtml
src/Plugins/Nop.Plugin.Payments.StripeConnect/: Constants.cs  Nop.Plugin.Payments.StripeConnect.csproj  PluginWidgets.cs  StripeConnectPaymentProcessor.cs  StripeConnectPaymentSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Payments.StripeConnect/Components/: PaymentStripeConnectViewComponent.cs  WidgetsAccountNavPayPalIntegrationViewComponent.cs
src/Plugins/Nop.Plugin.Payments.StripeConnect/Content/PaymentInfo/: paymentinfo.css
src/Plugins/Nop.Plugin.Payments.StripeConnect/Controllers/: OnBoardingController.cs  PaymentStripeConnectController.cs  StripeConnectController.cs
src/Plugins/Nop.Plugin.Payments.StripeConnect/Data/: StripeConnectObjectContext.cs  StripeCustomerMap.cs  StripeOrderChargeMap.cs
src/Plugins/Nop.Plugin.Payments.StripeConnect/Domain/: StripeCustomer.cs  StripeOrderCharge.cs
src/Plugins/Nop.Plugin.Payments.StripeConnect/Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.Payments.StripeConnect/Models/: ConfigurationModel.cs  OnBoardingModel.cs  PaymentInfo.cs
src/Plugins/Nop.Plugin.Payments.StripeConnect/Services/: AccountService.cs  ChargeService.cs  CustomerEntityService.cs  EventConsumer.cs  IAccountService.cs  IChargeService.cs  ICustomerEntityService.cs  IOnBoardingService.cs  IOrderChargeEntityService.cs  IRefundService.cs  OnBoardingService.cs  OrderChargeEntityService.cs  PayoutService.cs  RefundService.cs  StripeUtils.cs
src/Plugins/Nop.Plugin.Payments.StripeConnect/Views/: AccountNavStripeIntegration.cshtml  Configure.cshtml  OnBoarding.cshtml  PaymentInfo.cshtml
src/Plugins/Nop.Plugin.Shipping.VendorPostHoc/: Nop.Plugin.Shipping.VendorPostHoc.csproj  PluginWidgets.cs  RouteProvider.cs  VendorPostHocComputationMethod.cs  VendorPostHocSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Shipping.VendorPostHoc/Components/: WidgetsVendorOrderInfoViewComponent.cs  WidgetsVendorShippingEditBtnViewComponent.cs
src/Plugins/Nop.Plugin.Shipping.VendorPostHoc/Controllers/: AdjustOrderShippingController.cs  VendorConfigurationController.cs  VendorPostHocController.cs  VendorTransparentOrderController.cs
src/Plugins/Nop.Plugin.Shipping.VendorPostHoc/Data/: VendorConfigurationMap.cs  VendorPostHocObjectContext.cs
src/Plugins/Nop.Plugin.Shipping.VendorPostHoc/Domain/: VendorConfiguration.cs
src/Plugins/Nop.Plugin.Shipping.VendorPostHoc/Factories/: VendorTransparentOrderModelFactory.cs
src/Plugins/Nop.Plugin.Shipping.VendorPostHoc/Filters/: VendorPostHocFilter.cs
src/Plugins/Nop.Plugin.Shipping.VendorPostHoc/Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs
src/Plugins/Nop.Plugin.Shipping.VendorPostHoc/Models/: AdjustOrderShippingModel.cs  ConfigurationModel.cs  VendorConfigurationModel.cs
src/Plugins/Nop.Plugin.Shipping.VendorPostHoc/Services/: IVendorConfigurationService.cs  RetradeShoppingCartService.cs  VendorConfigurationService.cs
src/Plugins/Nop.Plugin.Shipping.VendorPostHoc/Views/: AdjustOrderShipping.cshtml  Configure.cshtml  VendorConfiguration.cshtml  VendorOrderInfo.cshtml  VendorShippingEditBtn.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj  appsettings.json
src/Presentation/Nop.Web/Controllers/: TopicController.cs
src/Presentation/Nop.Web/Properties/: launchSettings.json
src/Presentation/Nop.Web/Themes/Emporio/Content/css/: styles.css
src/Presentation/Nop.Web/Themes/Emporio/Views/Shared/Components/Footer/: Default.cshtml
